<!-- 二级菜单快速生成 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title></title>
	<script type="text/javascript" src="jquery-2.1.1.js"></script>
	<script type="text/javascript">
	$(function(){

		$('#navbar .nav_first .li_first a').hover(function(){
			$(this).parent().find('.nav_second').css({'display':'block'});
			$(this).parent().find('.li_second').css({'display':'block'});

		},function(){
			$(this).parent().find('.nav_second').css({'display':'none'});
			$(this).parent().find('.li_second').css({'display':'none'});
		})



	})

	</script>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		#navbar{
			width:80%;
			height:35px;
			margin:100px auto;
			background:purple;
			position:relative;
		}
		ul{
			list-style-type:none;
		}
		a{
			text-decoration:none;
			color:white;
			font-size:20px;

		}
		#navbar .nav_first{
			width:100%;
			height:100%;
			border:0px red solid;
			margin:0;
			float:left;
		}
		#navbar .nav_first .li_first{
			width:10%;
			height:100%;
			background:purple;
			/*border:1px white solid;*/
			float:left;
			margin-left:0;
			position:relative;
		}
		#navbar .nav_first .li_first a{
			width:100%;
			height:100%;
			margin:-1px 0;
			display:block;
			border:1px white solid;
			line-height:35px;
			text-align:center;
		}
		#navbar .nav_first .li_first .nav_second{
			width:100%;
			height:100%;
			border:0px red solid;
			margin:0;
			float:left;
			display:none;
		}
		#navbar .nav_first .li_first .nav_second .li_second{
			width:100%;
			height:100%;
			background:purple;
			display:none;
			/*border:1px white solid;*/
			float:left;
			margin-left:0;
			position:relative;
		}
		#navbar .nav_first .li_first .nav_second .li_second a{
			width:100%;
			height:100%;
			margin:-1px 0;
			display:block;
			border:1px white solid;
			line-height:35px;
			font-size:15px;
			text-align:center;
		}
	</style>
</head>
<body>
	<div id="navbar">
		<ul class="nav_first">
		<!-- 一级菜单 -->
			<li class="li_first">
				<a href="">首页</a>
				<!-- 二级菜单 -->				
			</li>

			<?php foreach($arr as $v){ ?>
			<li class="li_first">
				<a href=""><?php echo $v["top"] ?></a>
				<!-- 二级菜单 -->
				<ul class="nav_second">
					<?php foreach($v[0] as $value){ ?>
					<li class="li_second"><a href=""><?php echo $value ?></a></li>
					<?php } ?>
				</ul>
			</li>
			<?php } ?>
		</ul>
	</div>
</body>
</html>